server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 80; ## listen for ipv4

   server_name beejee.local;
   root        /home/alex/webserver/beejee/public/;
   index       index.php;

   access_log  /home/alex/webserver/beejee/logs/backend-access.log;
   error_log   /home/alex/webserver/beejee/logs/backend-error.log;

   location / {
        try_files $uri $uri/ @rewrite;
   }

   location @rewrite {
       rewrite ^/(.*)$ /index.php?uri=$1 last;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass unix:/run/php/php7.1-fpm.sock;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}